<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>

        .container{
            background-image: url(img/mt1.png);
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;

        }

nav ul li{
    display: inline-block;
    background-color: rgb(226, 226, 235);
}
nav{
    float: right;
}
ul li{

    width: 100px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
}

#angle{

    font-size: 100px;
    color: black;

 position: absolute;
 bottom: 400px;
 right:50px;
 

}
    </style>
</head>
<body>

    <div class="container">
        <div id="angle">angel of mercy</div>
        <!-- <header>MT</header> -->
        <nav>
            <ul>
               <a href="https://www.google.com/search?client=firefox-b-d&q=mother+teresa"><li>home</li></a> 
               <a href=""><li>about</li></a> 
               <a href=""></a> <li>atrticle</li>
                <li>trust</li>
                <li>awards</li>
            </ul>
        </nav>
    <!-- <img src="img/mt1.png" alt="" class="mt"> -->
</div>




</body>
</html>